{
  "name": "robot-simulator",
  "version": "1.0.0",
  "description": "Mocked robot fleet: one publisher process per robot, replaying events.jsonl over MQTT",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:robot": "node src/robot-process.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
